def add_matrices(matrix1, matrix2):
    result = [[0 for _ in range(len(matrix1[0]))] for _ in range(len(matrix1))]
    for i in range(len(matrix1)):
        for j in range(len(matrix1[0])):
            result[i][j] = matrix1[i][j] + matrix2[i][j]
    return result

def subtract_matrices(matrix1, matrix2):
    result = [[0 for _ in range(len(matrix1[0]))] for _ in range(len(matrix1))]
    for i in range(len(matrix1)):
        for j in range(len(matrix1[0])):
            result[i][j] = matrix1[i][j] - matrix2[i][j]
    return result

def multiply_matrices(matrix1, matrix2):
    result = [[0 for _ in range(len(matrix2[0]))] for _ in range(len(matrix1))]
    for i in range(len(matrix1)):
        for j in range(len(matrix2[0])):
            for k in range(len(matrix2)):
                result[i][j] += matrix1[i][k] * matrix2[k][j]
    return result

def transpose_matrix(matrix):
    result = [[matrix[j][i] for j in range(len(matrix))] for i in range(len(matrix[0]))]
    return result

# Example usage:
matrix_a = [[1, 2, 3], [4, 5, 6], [7, 8, 9]]
matrix_b = [[9, 8, 7], [6, 5, 4], [3, 2, 1]]

add_result = add_matrices(matrix_a, matrix_b)
print("Matrix Addition:")
for row in add_result:
    print(row)

subtract_result = subtract_matrices(matrix_a, matrix_b)
print("\nMatrix Subtraction:")
for row in subtract_result:
    print(row)

multiply_result = multiply_matrices(matrix_a, matrix_b)
print("\nMatrix Multiplication:")
for row in multiply_result:
    print(row)

transpose_result = transpose_matrix(matrix_a)
print("\nTranspose of Matrix A:")
for row in transpose_result:
    print(row)
